{
  "name": "bab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-types": "npx supabase gen types typescript --project-id ywvyuypdwoanxawgfkfw --schema public > types_db.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.57.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/vite": "^4.1.16",
    "antd": "^5.27.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "moment": "^2.30.1",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-kakao-maps-sdk": "^1.2.0",
    "react-paginate": "^8.3.0",
    "react-router-dom": "^6.30.1",
    "react-spinners": "^0.17.0",
    "sonner": "^2.0.7",
    "styled-components": "^6.1.19",
    "supabase": "^2.40.7",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
