/* ============================= */
/* 기본 (데스크탑 ≥1280px) */
/* ============================= */
.pageContainer {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0rem;
  box-sizing: border-box;
}

/* 게시글 목록 */
.postList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 0;
}

/* 개별 카드 */
.postCard {
  width: 100%;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}

.postCard:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
}

/* ============================= */
/* 1024px 이하 (태블릿) */
/* ============================= */
@media (max-width: 1024px) {
  .pageContainer {
    padding: 1.75rem 1rem;
    gap: 1.75rem;
  }

  .postCard {
    padding: 1.25rem 1.5rem;
  }

  .postList {
    gap: 1.25rem;
  }
}

/* ============================= */
/* 768px 이하 (작은 태블릿 / 큰 모바일) */
/* ============================= */
@media (max-width: 768px) {
  .pageContainer {
    padding: 1.5rem 1rem;
  }

  .postCard {
    padding: 1rem 1.25rem;
    gap: 0.75rem;
  }

  .postList {
    gap: 1rem;
  }

  /* 카드 내 제목 크기 줄이기 */
  .postCard p.font-bold {
    font-size: 1.1rem;
  }
}

/* ============================= */
/* 640px 이하 (모바일) */
/* ============================= */
@media (max-width: 640px) {
  .pageContainer {
    padding: 1rem;
  }

  .postCard {
    padding: 1rem;
    border-radius: 12px;
  }

  .postList {
    gap: 0.875rem;
  }

  /* 카드 내 텍스트 축소 */
  .postCard p {
    font-size: 0.9rem;
  }
}

/* ============================= */
/* 400px 이하 (작은 모바일) */
/* ============================= */
@media (max-width: 400px) {
  .pageContainer {
    padding: 0.75rem;
  }

  .postCard {
    padding: 0.75rem;
    gap: 0.5rem;
  }

  .postList {
    gap: 0.75rem;
  }

  .postCard p {
    font-size: 0.85rem;
  }
}
