@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}

:root {
  --app-max-w: 720px;
}

html,
body,
#root {
  height: 100%;
  font-family: 'NotoSansKR-VariableFont_wght';
}
html {
  zoom: 0.9;
}

.container-app {
  @apply max-w-[var(--app-max-w)] mx-auto px-4;
}

/* ------------- 테마 변수 ------------- */
/* Light (기본) */
:root {
  --bg: 0 0% 98%;
  --fg: 222 47% 11%;
  --surface: 0 0% 100%;
  --border: 220 13% 91%;
  --primary: 245 83% 60%; /* 보라 */
  --primary-fg: 0 0% 100%;
  --ant-primary-color: #ff5722;
  --ant-primary-color-hover: #ff784e;
  --ant-primary-color-active: #e64a19;
  --ant-primary-color-outline: rgba(255, 87, 34, 0.2);
}

/* Dark */
.theme-dark {
  --bg: 222 47% 7%;
  --fg: 210 40% 96%;
  --surface: 222 47% 11%;
  --border: 217 19% 27%;
  --primary: 245 83% 60%;
  --primary-fg: 0 0% 100%;
}

/* Ocean */
.theme-ocean {
  --bg: 200 60% 97%;
  --fg: 210 24% 20%;
  --surface: 200 50% 99%;
  --border: 206 15% 85%;
  --primary: 200 90% 45%; /* 파랑 */
  --primary-fg: 0 0% 100%;
}

/* High Contrast */
.theme-hc {
  --bg: 0 0% 100%;
  --fg: 0 0% 0%;
  --surface: 0 0% 100%;
  --border: 0 0% 0%;
  --primary: 62 100% 50%; /* 노랑 */
  --primary-fg: 0 0% 0%;
}

@font-face {
  font-family: 'NotoSansKR-VariableFont_wght';
  font-weight: normal;
  src: url('./fonts/NotoSansKR-VariableFont_wght.ttf') format('truetype');
}

/* src/index.css 같은 곳에 */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: none; /* Firefox */
}

.ant-picker {
  border-radius: 9999px !important; /* rounded-full */
  height: 44px !important;
  border-color: #d1d5db !important; /* babgray-300 */
  padding: 0 12px !important;
}
.ant-picker:hover,
.ant-picker-focused {
  border-color: #ff5722 !important; /* bab-500 */
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important;
}
.ant-picker-now-btn:hover,
.ant-picker-now-btn:focus {
  color: #ff5722 !important;
}

/* ===== Custom TimePicker ===== */

.bab-time-picker-panel {
  border-radius: 16px !important;
  /* overflow: hidden !important; */
  font-family: 'Noto Sans KR', sans-serif !important;
}

/* 패널 박스 전체 */
.bab-time-picker-panel .ant-picker-time-panel {
  width: 240px !important; /* 드롭다운 폭 고정 */
  border-radius: 16px !important;
}

/* OK 버튼 */
.bab-time-picker-panel .ant-picker-ok button {
  background-color: #ff5722 !important; /* bab-500 */
  border: none !important;
  border-radius: 9999px !important;
  color: #fff !important;
  font-weight: 600 !important;
  height: 32px !important;
  width: 64px !important;
}

.bab-time-picker-panel .ant-picker-ok button:hover {
  background-color: #e64a19 !important; /* hover tone */
}
/* 시/분 텍스트 중앙 정렬 */
.bab-time-picker-panel .ant-picker-time-panel-cell-inner {
  text-align: center !important;
  justify-content: center !important;
  display: flex !important;
}

/* 선택된 셀 강조 (선택 상태를 정렬 깨지 않게 유지) */
.bab-time-picker-panel .ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner {
  background-color: rgba(255, 87, 34, 0.15) !important;
  border-radius: 8px !important;
  color: #ff5722 !important; /* bab-500 */
}

/* 시/분 컬럼 전체 중앙 정렬 */
.bab-time-picker-panel .ant-picker-time-panel-column {
  /* width: 50% !important; */
  font-size: 14px !important;
  text-align: center !important;
  align-items: center !important;
  overflow-y: scroll !important;
  line-height: 32px !important;
  scrollbar-width: none;
}
.bab-time-picker-panel .ant-picker-time-panel-column::-webkit-scrollbar {
  width: 0 !important; /* Chrome, Edge, Safari */
}
/* 각 셀 안의 숫자 정렬 */
.bab-time-picker-panel .ant-picker-time-panel-cell-inner {
  display: inline-block !important;
  width: 100% !important;
  text-align: center !important;
  justify-content: center !important;
}

.bab-time-picker-panel .ant-picker-time-panel-cell-inner {
  padding-inline-start: 0 !important; /* 왼쪽 여백 제거 */
}

.ant-picker-dropdown .ant-picker-panel-container {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/* === Custom Select === */
.bab-select .ant-select-selector {
  border-radius: 9999px !important;
  height: 50px !important;
  display: flex !important;
  align-items: center !important;
  padding: 0 16px !important;
  border-color: #d1d5db !important; /* babgray-300 */
  transition: all 0.2s ease !important;
}

.bab-select .ant-select-selector:hover,
.bab-select.ant-select-focused .ant-select-selector {
  border-color: #ff5722 !important; /* bab-500 */
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important;
}

/* placeholder, text */
.bab-select .ant-select-selection-placeholder {
  color: #9ca3af !important; /* babgray-400 */
}

.bab-select .ant-select-selection-item {
  color: #111827 !important; /* babgray-900 */
  font-weight: 500 !important;
}

/* dropdown 패널 */
.bab-select-dropdown .ant-select-item {
  font-family: 'Noto Sans KR', sans-serif !important;
  font-size: 14px !important;
  padding: 8px 16px !important;
  border-radius: 6px !important;
}

.bab-select-dropdown .ant-select-item-option-active {
  background-color: rgba(255, 87, 34, 0.1) !important;
  color: #ff5722 !important;
}

.bab-select-dropdown .ant-select-item-option-selected {
  background-color: #ff5722 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 6px !important;
}

/* === Custom Select (Input 스타일 일치) === */
.bab-menu-select .ant-select-selector {
  height: 40px !important; /* 기존 input 높이 */
  border-radius: 8px !important; /* rounded-lg */
  border: 1px solid #d1d5db !important; /* border-gray-300 */
  padding: 0 12px !important; /* px-3 */
  display: flex !important;
  align-items: center !important;
  transition: all 0.2s ease !important;
  box-shadow: none !important;
}

/* Hover 및 Focus 시 효과 (focus:border-[#FF5722] focus:ring-1 focus:ring-[#FF5722]) */
.bab-menu-select .ant-select-selector:hover,
.bab-menu-select.ant-select-focused .ant-select-selector {
  border-color: #ff5722 !important;
  box-shadow: 0 0 0 1px #ff5722 !important; /* focus:ring-1 */
}

/* placeholder */
.bab-menu-select .ant-select-selection-placeholder {
  color: #9ca3af !important; /* text-gray-400 */
  font-size: 14px !important;
}

/* 선택된 텍스트 */
.bab-menu-select .ant-select-selection-item {
  color: #111827 !important; /* text-gray-900 */
  font-size: 14px !important; /* text-sm */
  font-weight: 400 !important;
}

/* 드롭다운 */
.bab-menu-select-dropdown .ant-select-item {
  font-size: 14px !important;
  padding: 8px 12px !important;
  border-radius: 6px !important;
}

/* Hover 상태 */
.bab-menu-select-dropdown .ant-select-item-option-active {
  background-color: rgba(255, 87, 34, 0.08) !important;
  color: #ff5722 !important;
}

/* 선택된 상태 */
.bab-menu-select-dropdown .ant-select-item-option-selected {
  background-color: #ff5722 !important;
  color: #fff !important;
  font-weight: 500 !important;
  border-radius: 6px !important;
}

/* ===== Bab Custom TimePicker ===== */

.custom-bab-time-picker-panel {
  border-radius: 16px !important;
  /* overflow: hidden !important; */
  font-family: 'Noto Sans KR', sans-serif !important;
}

/* 패널 박스 전체 */
.custom-bab-time-picker-panel .ant-picker-time-panel {
  width: 220px !important; /* 드롭다운 폭 고정 */
  border-radius: 16px !important;
}

/* OK 버튼 */
.custom-bab-time-picker-panel .ant-picker-ok button {
  background-color: #ff5722 !important; /* bab-500 */
  border: none !important;
  border-radius: 9999px !important;
  color: #fff !important;
  font-weight: 600 !important;
  height: 32px !important;
  width: 64px !important;
}

.custom-bab-time-picker-panel .ant-picker-ok button:hover {
  background-color: #e64a19 !important; /* hover tone */
}
/* 시/분 텍스트 중앙 정렬 */
.custom-bab-time-picker-panel .ant-picker-time-panel-cell-inner {
  text-align: center !important;
  justify-content: center !important;
  display: flex !important;
}

/* 선택된 셀 강조 (선택 상태를 정렬 깨지 않게 유지) */
.custom-bab-time-picker-panel
  .ant-picker-time-panel-cell-selected
  .ant-picker-time-panel-cell-inner {
  background-color: rgba(255, 87, 34, 0.15) !important;
  border-radius: 8px !important;
  color: #ff5722 !important; /* bab-500 */
}

/* 시/분 컬럼 전체 중앙 정렬 */
.custom-bab-time-picker-panel .ant-picker-time-panel-column {
  /* width: 50% !important; */
  font-size: 14px !important;
  text-align: center !important;
  align-items: center !important;
  overflow-y: scroll !important;
  line-height: 32px !important;
  scrollbar-width: none;
}
.custom-bab-time-picker-panel .ant-picker-time-panel-column::-webkit-scrollbar {
  width: 0 !important; /* Chrome, Edge, Safari */
}
/* 각 셀 안의 숫자 정렬 */
.custom-bab-time-picker-panel .ant-picker-time-panel-cell-inner {
  display: inline-block !important;
  width: 100% !important;
  text-align: center !important;
  justify-content: center !important;
}

.custom-bab-time-picker-panel .ant-picker-time-panel-cell-inner {
  padding-inline-start: 0 !important; /* 왼쪽 여백 제거 */
}

.ant-picker-dropdown .ant-picker-panel-container {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/* ---------- 🗓 Ant Design DatePicker 커스텀 ---------- */

/* 공통 폰트/배경 */
.ant-picker {
  border-radius: 8px !important;
  border-color: #ff5722 !important; /* 메인 bab 색 */
  font-family: 'Noto Sans KR', sans-serif !important;
}

.ant-picker:hover,
.ant-picker-focused {
  border-color: #ff784e !important; /* hover용 살짝 밝은색 */
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important;
}

/* 캘린더 전체 배경 */
.ant-picker-panel {
  background-color: #fffaf8 !important; /* 따뜻한 톤 배경 */
  /* border-radius: 12px !important; */
  /* border: 1px solid #ffe0d3 !important; */
}

/* 헤더 (연/월 표시 부분) */
.ant-picker-header {
  background-color: #fff !important;
  color: #ff5722 !important;
  font-weight: 600;
  border-bottom: 1px solid #ffe0d3 !important;
}

/* 이전/다음 월 이동 버튼 */
.ant-picker-header-prev-btn,
.ant-picker-header-next-btn {
  color: #ff5722 !important;
}
.ant-picker-header-prev-btn:hover,
.ant-picker-header-next-btn:hover {
  color: #ff784e !important;
}

/* 요일 표시 (일~토) */
.ant-picker-content th {
  color: #ff784e !important;
  font-weight: 600 !important;
}

/* 날짜 셀 공통 */
.ant-picker-cell {
  color: #444 !important;
  border-radius: 8px !important;
  transition: all 0.2s ease-in-out;
}

/* hover 시 날짜 */
.ant-picker-cell:hover .ant-picker-cell-inner {
  background-color: rgba(255, 87, 34, 0.1) !important;
  color: #ff5722 !important;
  border-radius: 8px !important;
}

/* 오늘 날짜 테두리 */
.ant-picker-cell-today .ant-picker-cell-inner::before {
  border-color: #ff5722 !important;
}

/* 선택된 날짜 */
.ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-range-end .ant-picker-cell-inner {
  background-color: #ff5722 !important;
  color: #fff !important;
  border-radius: 8px !important;
}

/* range 사이 영역 */
.ant-picker-cell-in-range::before {
  background-color: rgba(255, 87, 34, 0.15) !important;
}

/* 비활성 날짜 (이전/다음 달) */
.ant-picker-cell-in-view.ant-picker-cell-disabled .ant-picker-cell-inner {
  color: #ccc !important;
}

/* 오늘 버튼 */
.ant-picker-today-btn {
  color: #ff5722 !important;
  font-weight: 600;
}
.ant-picker-today-btn:hover {
  color: #ff784e !important;
}

/* 시간 선택 패널 (TimePicker) 색상 통일 */
.ant-picker-time-panel-column
  > li.ant-picker-time-panel-cell-selected
  .ant-picker-time-panel-cell-inner {
  background-color: #ff5722 !important;
  color: #fff !important;
}
.ant-picker-time-panel-column > li.ant-picker-time-panel-cell-inner:hover {
  background-color: rgba(255, 87, 34, 0.1) !important;
  color: #ff5722 !important;
}
/* 🧡 DatePicker 헤더 hover 색상 오렌지톤으로 변경 */
.ant-picker-header-view button:hover {
  color: #ff5722 !important; /* BaB 메인 컬러 */
}

/* 연도/월 선택 시에도 동일한 hover 색 유지 */
.ant-picker-year-btn:hover,
.ant-picker-month-btn:hover {
  color: #ff5722 !important;
}

/* 좌우 화살표 버튼 hover 색상 */
.ant-picker-header-prev-btn:hover,
.ant-picker-header-next-btn:hover {
  color: #ff784e !important;
}

/* 전체적으로 파란색 잔상 제거 (Ant Design 기본 테마 오버라이드) */
:where(.css-dev-only-do-not-override-l1py5d).ant-picker-dropdown
  .ant-picker-header-view
  button:hover {
  color: #ff5722 !important;
}

.ant-picker-footer {
  /* border-top: none !important; */
  background-color: #fff !important;
}


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* -------------- 커스텀 ----------------- */
/* RangePicker 포커스 시 파란 테두리 / 밑줄 제거 */
.ant-picker:focus,
.ant-picker-focused {
  border-color: #ff5722 !important;
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important; /* 주색상 glow */
}

/* 파란 밑줄 제거 */
.ant-picker-active-bar {
  display: none !important;
}
