@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}

:root {
  --app-max-w: 720px;
}

html,
body,
#root {
  height: 100%;
  font-family: 'NotoSansKR-VariableFont_wght';
}
html {
  zoom: 0.9;
}

.container-app {
  @apply max-w-[var(--app-max-w)] mx-auto px-4;
}

/* ------------- 테마 변수 ------------- */
/* Light (기본) */
:root {
  --bg: 0 0% 98%;
  --fg: 222 47% 11%;
  --surface: 0 0% 100%;
  --border: 220 13% 91%;
  --primary: 245 83% 60%; /* 보라 */
  --primary-fg: 0 0% 100%;
}

/* Dark */
.theme-dark {
  --bg: 222 47% 7%;
  --fg: 210 40% 96%;
  --surface: 222 47% 11%;
  --border: 217 19% 27%;
  --primary: 245 83% 60%;
  --primary-fg: 0 0% 100%;
}

/* Ocean */
.theme-ocean {
  --bg: 200 60% 97%;
  --fg: 210 24% 20%;
  --surface: 200 50% 99%;
  --border: 206 15% 85%;
  --primary: 200 90% 45%; /* 파랑 */
  --primary-fg: 0 0% 100%;
}

/* High Contrast */
.theme-hc {
  --bg: 0 0% 100%;
  --fg: 0 0% 0%;
  --surface: 0 0% 100%;
  --border: 0 0% 0%;
  --primary: 62 100% 50%; /* 노랑 */
  --primary-fg: 0 0% 0%;
}

@font-face {
  font-family: 'NotoSansKR-VariableFont_wght';
  font-weight: normal;
  src: url('./fonts/NotoSansKR-VariableFont_wght.ttf') format('truetype');
}

/* src/index.css 같은 곳에 */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: none; /* Firefox */
}

.ant-picker {
  border-radius: 9999px !important; /* rounded-full */
  height: 44px !important;
  border-color: #d1d5db !important; /* babgray-300 */
  padding: 0 12px !important;
}
.ant-picker:hover,
.ant-picker-focused {
  border-color: #ff5722 !important; /* bab-500 */
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important;
}
.ant-picker-now-btn:hover,
.ant-picker-now-btn:focus {
  color: #ff5722 !important;
}

/* ===== Custom TimePicker ===== */
.bab-time-picker-panel {
  border-radius: 16px !important;
  overflow: hidden !important;
  font-family: 'Noto Sans KR', sans-serif !important;
}

/* 패널 박스 전체 */
.bab-time-picker-panel .ant-picker-time-panel {
  width: 240px !important; /* 드롭다운 폭 고정 */
  border-radius: 16px !important;
}

/* OK 버튼 */
.bab-time-picker-panel .ant-picker-ok button {
  background-color: #ff5722 !important; /* bab-500 */
  border: none !important;
  border-radius: 9999px !important;
  color: #fff !important;
  font-weight: 600 !important;
  height: 32px !important;
  width: 64px !important;
}

.bab-time-picker-panel .ant-picker-ok button:hover {
  background-color: #e64a19 !important; /* hover tone */
}
/* 시/분 텍스트 중앙 정렬 */
.bab-time-picker-panel .ant-picker-time-panel-cell-inner {
  text-align: center !important;
  justify-content: center !important;
  display: flex !important;
}

/* 선택된 셀 강조 (선택 상태를 정렬 깨지 않게 유지) */
.bab-time-picker-panel .ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner {
  background-color: rgba(255, 87, 34, 0.15) !important;
  border-radius: 8px !important;
  color: #ff5722 !important; /* bab-500 */
}

/* 시/분 컬럼 전체 중앙 정렬 */
.bab-time-picker-panel .ant-picker-time-panel-column {
  /* width: 50% !important; */
  font-size: 14px !important;
  text-align: center !important;
  align-items: center !important;
  overflow-y: scroll !important;
  line-height: 32px !important;
  scrollbar-width: none;
}
.bab-time-picker-panel .ant-picker-time-panel-column::-webkit-scrollbar {
  width: 0 !important; /* Chrome, Edge, Safari */
}
/* 각 셀 안의 숫자 정렬 */
.bab-time-picker-panel .ant-picker-time-panel-cell-inner {
  display: inline-block !important;
  width: 100% !important;
  text-align: center !important;
  justify-content: center !important;
}

.bab-time-picker-panel .ant-picker-time-panel-cell-inner {
  padding-inline-start: 0 !important; /* 왼쪽 여백 제거 */
}

.ant-picker-dropdown .ant-picker-panel-container {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/* === Custom Select === */
.bab-select .ant-select-selector {
  border-radius: 9999px !important;
  height: 50px !important;
  display: flex !important;
  align-items: center !important;
  padding: 0 16px !important;
  border-color: #d1d5db !important; /* babgray-300 */
  transition: all 0.2s ease !important;
}

.bab-select .ant-select-selector:hover,
.bab-select.ant-select-focused .ant-select-selector {
  border-color: #ff5722 !important; /* bab-500 */
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important;
}

/* placeholder, text */
.bab-select .ant-select-selection-placeholder {
  color: #9ca3af !important; /* babgray-400 */
}

.bab-select .ant-select-selection-item {
  color: #111827 !important; /* babgray-900 */
  font-weight: 500 !important;
}

/* dropdown 패널 */
.bab-select-dropdown .ant-select-item {
  font-family: 'Noto Sans KR', sans-serif !important;
  font-size: 14px !important;
  padding: 8px 16px !important;
  border-radius: 6px !important;
}

.bab-select-dropdown .ant-select-item-option-active {
  background-color: rgba(255, 87, 34, 0.1) !important;
  color: #ff5722 !important;
}

.bab-select-dropdown .ant-select-item-option-selected {
  background-color: #ff5722 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 6px !important;
}



/* === Custom Select (Input 스타일 일치) === */
.bab-menu-select .ant-select-selector {
  height: 40px !important; /* 기존 input 높이 */
  border-radius: 8px !important; /* rounded-lg */
  border: 1px solid #d1d5db !important; /* border-gray-300 */
  padding: 0 12px !important; /* px-3 */
  display: flex !important;
  align-items: center !important;
  transition: all 0.2s ease !important;
  box-shadow: none !important;
}

/* Hover 및 Focus 시 효과 (focus:border-[#FF5722] focus:ring-1 focus:ring-[#FF5722]) */
.bab-menu-select .ant-select-selector:hover,
.bab-menu-select.ant-select-focused .ant-select-selector {
  border-color: #ff5722 !important;
  box-shadow: 0 0 0 1px #ff5722 !important; /* focus:ring-1 */
}

/* placeholder */
.bab-menu-select .ant-select-selection-placeholder {
  color: #9ca3af !important; /* text-gray-400 */
  font-size: 14px !important;
}

/* 선택된 텍스트 */
.bab-menu-select .ant-select-selection-item {
  color: #111827 !important; /* text-gray-900 */
  font-size: 14px !important; /* text-sm */
  font-weight: 400 !important;
}

/* 드롭다운 */
.bab-menu-select-dropdown .ant-select-item {
  font-size: 14px !important;
  padding: 8px 12px !important;
  border-radius: 6px !important;
}

/* Hover 상태 */
.bab-menu-select-dropdown .ant-select-item-option-active {
  background-color: rgba(255, 87, 34, 0.08) !important;
  color: #ff5722 !important;
}

/* 선택된 상태 */
.bab-menu-select-dropdown .ant-select-item-option-selected {
  background-color: #ff5722 !important;
  color: #fff !important;
  font-weight: 500 !important;
  border-radius: 6px !important;
}
