/* ============================= */
/* 기본 (PC ≥1280px) */
/* ============================= */
.modalContainer {
  display: flex;
  flex-direction: column;
  width: 615px;
  min-height: 250px;
  background-color: white;
  color: var(--babgray-500, #6b6b6b);
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* ============================= */
/* 이미지 컨테이너 (항상 가득, 비율 유지) */
/* ============================= */
.imageContainer {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9; /* 항상 16:9 비율 유지 */
  background-color: var(--babgray-200, #f1f1f1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.imagePreview {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 비율 유지하면서 영역 가득 채우기 */
  object-position: center;
  display: block;
}

/* ============================= */
/* 1280px 이하 */
/* ============================= */
@media (max-width: 1280px) {
  .modalContainer {
    width: 540px;
  }
}

/* ============================= */
/* 1024px 이하 (태블릿) */
/* ============================= */
@media (max-width: 1024px) {
  .modalContainer {
    width: 480px;
  }

  .modalContainer form {
    padding: 1.5rem;
    gap: 1rem;
  }
}

/* ============================= */
/* 768px 이하 (작은 태블릿 / 큰 모바일) */
/* ============================= */
@media (max-width: 768px) {
  .modalContainer {
    width: 90%;
    border-radius: 20px;
  }

  .imageContainer {
    aspect-ratio: 4 / 3; /* 조금 더 세로 여유 */
  }

  .modalContainer form {
    padding: 1.25rem;
    gap: 0.9rem;
  }

  .modalContainer input {
    height: 40px;
    font-size: 0.95rem;
  }
}

/* ============================= */
/* 640px 이하 (모바일) */
/* ============================= */
@media (max-width: 640px) {
  .modalContainer {
    width: 94%;
    border-radius: 18px;
  }

  .imageContainer {
    aspect-ratio: 4 / 3;
  }

  .modalContainer form {
    padding: 1rem;
  }

  .modalContainer input {
    height: 38px;
    font-size: 0.9rem;
  }

  .modalContainer button {
    font-size: 0.9rem;
    padding: 0.75rem 0;
  }
}

/* ============================= */
/* 400px 이하 (작은 모바일) */
/* ============================= */
@media (max-width: 400px) {
  .modalContainer {
    width: 95%;
    border-radius: 15px;
  }

  .imageContainer {
    aspect-ratio: 1 / 1; /* 작은 화면에서는 정사각형 */
  }

  .modalContainer form {
    padding: 0.75rem;
    gap: 0.75rem;
  }

  .modalContainer input {
    height: 36px;
    font-size: 0.85rem;
  }

  .modalContainer button {
    font-size: 0.85rem;
  }
}
