/* ============================= */
/* PC 기본 (≥1280px) — 원본 유지 */
/* ============================= */
.modalContainer {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 470px; /* ✅ PC 원본 그대로 */
  min-height: 250px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border-bottom: 1px solid #e5e7eb;
}

.modalContent {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  text-align: center;
  font-weight: 500;
  color: #111827;
}

.modalFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: #f5f5f5;
  padding: 1.25rem;
  border-radius: 0 0 30px 30px;
}

/* ============================= */
/* 1280px 이하 */
/* ============================= */
@media (max-width: 1280px) {
  .modalContainer {
    width: 440px; /* 살짝 축소 */
  }

  .modalHeader {
    padding: 1.75rem;
  }
}

/* ============================= */
/* 1024px 이하 (태블릿) */
/* ============================= */
@media (max-width: 1024px) {
  .modalContainer {
    width: 400px;
    border-radius: 28px;
    gap: 2rem;
  }

  .modalHeader {
    padding: 1.5rem;
  }

  .modalContent {
    padding: 1.25rem;
    font-size: 0.95rem;
  }

  .modalFooter {
    padding: 1rem;
  }
}

/* ============================= */
/* 768px 이하 (작은 태블릿 / 큰 모바일) */
/* ============================= */
@media (max-width: 768px) {
  .modalContainer {
    width: 90%; /* ✅ 비율 기반으로 변경 */
    max-width: 380px;
    border-radius: 24px;
    gap: 1.75rem;
  }

  .modalHeader {
    padding: 1.25rem;
  }

  .modalContent {
    padding: 1rem;
    font-size: 0.9rem;
  }

  .modalFooter {
    flex-direction: column; /* ✅ 버튼 세로 정렬 */
    gap: 0.75rem;
    padding: 1rem;
  }
  .modalFooter button {
    width: 100%;
  }
}

/* ============================= */
/* 640px 이하 (모바일) */
/* ============================= */
@media (max-width: 640px) {
  .modalContainer {
    width: 92%;
    max-width: 340px;
    border-radius: 22px;
  }

  .modalHeader {
    padding: 1.25rem;
  }

  .modalContent {
    padding: 0.75rem;
    font-size: 0.9rem;
  }

  .modalFooter {
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.75rem;
  }
  .modalFooter button {
    width: 100%;
  }
}

/* ============================= */
/* 400px 이하 (작은 모바일) */
/* ============================= */
@media (max-width: 400px) {
  .modalContainer {
    width: 90%;
    max-width: 310px;
    border-radius: 20px;
  }

  .modalHeader {
    padding: 1rem;
  }

  .modalContent {
    padding: 0.75rem;
    font-size: 0.85rem;
  }

  .modalFooter {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.75rem;
  }
  .modalFooter button {
    width: 100%;
  }
}
