@font-face {
  font-family: 'Noto Sans KR';
  src: url('/fonts/NotoSansKR-Regular.woff2') format('woff2');
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: 'Noto Sans KR';
  src: url('/fonts/NotoSansKR-Medium.woff2') format('woff2');
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: 'Noto Sans KR';
  src: url('/fonts/NotoSansKR-Bold.woff2') format('woff2');
  font-weight: 700;
  font-display: swap;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}

:root {
  --app-max-w: 720px;
}

html,
body,
#root {
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
}
html {
  zoom: 0.9;
}

.container-app {
  @apply max-w-[var(--app-max-w)] mx-auto px-4;
}

/* ------------- 테마 변수 ------------- */
/* Light (기본) */
:root {
  --bg: 0 0% 98%;
  --fg: 222 47% 11%;
  --surface: 0 0% 100%;
  --border: 220 13% 91%;
  --primary: 245 83% 60%; /* 보라 */
  --primary-fg: 0 0% 100%;
  --ant-primary-color: #ff5722;
  --ant-primary-color-hover: #ff784e;
  --ant-primary-color-active: #e64a19;
  --ant-primary-color-outline: rgba(255, 87, 34, 0.2);
}

/* Dark */
.theme-dark {
  --bg: 222 47% 7%;
  --fg: 210 40% 96%;
  --surface: 222 47% 11%;
  --border: 217 19% 27%;
  --primary: 245 83% 60%;
  --primary-fg: 0 0% 100%;
}

/* Ocean */
.theme-ocean {
  --bg: 200 60% 97%;
  --fg: 210 24% 20%;
  --surface: 200 50% 99%;
  --border: 206 15% 85%;
  --primary: 200 90% 45%; /* 파랑 */
  --primary-fg: 0 0% 100%;
}

/* High Contrast */
.theme-hc {
  --bg: 0 0% 100%;
  --fg: 0 0% 0%;
  --surface: 0 0% 100%;
  --border: 0 0% 0%;
  --primary: 62 100% 50%; /* 노랑 */
  --primary-fg: 0 0% 0%;
}

/* src/index.css 같은 곳에 */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: none; /* Firefox */
}

/* ===== Custom TimePicker ===== */

.bab-time-picker-panel {
  border-radius: 16px !important;
  /* overflow: hidden !important; */
  font-family: 'Noto Sans KR', sans-serif !important;
}

/* === Custom Select === */
.bab-select .ant-select-selector {
  border-radius: 9999px !important;
  height: 50px !important;
  display: flex !important;
  align-items: center !important;
  padding: 0 16px !important;
  border-color: #d1d5db !important; /* babgray-300 */
  transition: all 0.2s ease !important;
}

.bab-select .ant-select-selector:hover,
.bab-select.ant-select-focused .ant-select-selector {
  border-color: #ff5722 !important; /* bab-500 */
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important;
}

/* placeholder, text */
.bab-select .ant-select-selection-placeholder {
  color: #9ca3af !important; /* babgray-400 */
}

.bab-select .ant-select-selection-item {
  color: #111827 !important; /* babgray-900 */
  font-weight: 500 !important;
}

/* dropdown 패널 */
.bab-select-dropdown .ant-select-item {
  font-family: 'Noto Sans KR', sans-serif !important;
  font-size: 14px !important;
  padding: 8px 16px !important;
  border-radius: 6px !important;
  text-align: center;
}

.bab-select-dropdown .ant-select-item-option-active {
  background-color: rgba(255, 87, 34, 0.1) !important;
  color: #ff5722 !important;
}

.bab-select-dropdown .ant-select-item-option-selected {
  background-color: #ff5722 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 6px !important;
}

/* === Custom Select (Input 스타일 일치) === */
.bab-menu-select .ant-select-selector {
  height: 40px !important; /* 기존 input 높이 */
  border-radius: 8px !important; /* rounded-lg */
  border: 1px solid #d1d5db !important; /* border-gray-300 */
  padding: 0 12px !important; /* px-3 */
  display: flex !important;
  align-items: center !important;
  transition: all 0.2s ease !important;
  box-shadow: none !important;
}

/* Hover 및 Focus 시 효과 (focus:border-[#FF5722] focus:ring-1 focus:ring-[#FF5722]) */
.bab-menu-select .ant-select-selector:hover,
.bab-menu-select.ant-select-focused .ant-select-selector {
  border-color: #ff5722 !important;
  box-shadow: 0 0 0 1px #ff5722 !important; /* focus:ring-1 */
}

/* placeholder */
.bab-menu-select .ant-select-selection-placeholder {
  color: #9ca3af !important; /* text-gray-400 */
  font-size: 14px !important;
}

/* 선택된 텍스트 */
.bab-menu-select .ant-select-selection-item {
  color: #111827 !important; /* text-gray-900 */
  font-size: 14px !important; /* text-sm */
  font-weight: 400 !important;
}

/* 드롭다운 */
.bab-menu-select-dropdown .ant-select-item {
  font-size: 14px !important;
  padding: 8px 12px !important;
  border-radius: 6px !important;
}

/* Hover 상태 */
.bab-menu-select-dropdown .ant-select-item-option-active {
  background-color: rgba(255, 87, 34, 0.08) !important;
  color: #ff5722 !important;
}

/* 선택된 상태 */
.bab-menu-select-dropdown .ant-select-item-option-selected {
  background-color: #ff5722 !important;
  color: #fff !important;
  font-weight: 500 !important;
  border-radius: 6px !important;
}

/* ===== Bab Custom TimePicker ===== */

.custom-bab-time-picker-panel {
  border-radius: 16px !important;
  /* overflow: hidden !important; */
  font-family: 'Noto Sans KR', sans-serif !important;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* -------------- 커스텀 ----------------- */
/* RangePicker 포커스 시 파란 테두리 / 밑줄 제거 */
.ant-picker:focus,
.ant-picker-focused {
  border-color: #ff5722 !important;
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important; /* 주색상 glow */
}

/* 파란 밑줄 제거 */
.ant-picker-active-bar {
  display: none !important;
}

/* ====================== sonner 스타일 ========================== */
/* Toaster 컨테이너 (필요 시 전체 위치, 간격 조정) */
.sonner-toaster {
  position: fixed !important;
  top: 20px !important;
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  pointer-events: none !important;
}

/* 개별 토스트 카드 */
[data-sonner-toast] {
  width: auto !important;
  max-width: none !important;
  background-color: #fff !important;
  border: 1.5px solid #ff5722 !important;
  color: #ff5722 !important;
  box-shadow: none !important;
  border-radius: 12px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  padding: 10px 14px !important;
  line-height: 1.4 !important;
  height: 46px !important;

  /* transform: none !important;
  transition: none !important; */
  pointer-events: auto !important;
  cursor: pointer !important;
  /* will-change: auto !important; */
}

/* 내부 모든 요소 애니메이션 제거 */
[data-sonner-toast] *,
[data-sonner-toast]:hover *,
[data-sonner-toast]:active * {
  /* transform: none !important;
  transition: none !important; */
  will-change: auto !important;
}

/* hover 시 스타일 변화 완전 차단 */
[data-sonner-toast]:hover,
[data-sonner-toast]:active {
  border-color: #ff5722 !important;
  box-shadow: none !important;
  transform: none !important;
  transition: none !important;
}

/* success */
[data-sonner-toast][data-type='success'] {
  background-color: #fff8f6 !important;
  border-color: #ffa88e !important;
  color: #ff5722 !important;
}

/* info */
[data-sonner-toast][data-type='info'] {
  background-color: #eff6ff !important;
  border-color: #93c5fd !important;
  color: #1d4ed8 !important;
}

/* warning */
[data-sonner-toast][data-type='warning'] {
  background-color: #fefce8 !important;
  border-color: #fde68a !important;
  color: #854d0e !important;
}

/* error */
[data-sonner-toast][data-type='error'] {
  background-color: #fef2f2 !important;
  border-color: #fca5a5 !important;
  color: #991b1b !important;
}

/* loading */
[data-sonner-toast][data-type='loading'] {
  background-color: #f9fafb !important;
  border-color: #e5e7eb !important;
  color: #374151 !important;
}

/* ===========================
   🎨 BaB Custom Ant Design
   =========================== */

/* ---------- 공통 ---------- */
.bab-ant {
  font-family: 'Noto Sans KR', sans-serif !important;
}

.bab-ant .ant-picker,
.bab-ant .ant-select-selector {
  transition: all 0.2s ease !important;
  font-family: 'Noto Sans KR', sans-serif !important;
}

/* Hover / Focus 색상 통일 */
.bab-ant .ant-picker:hover,
.bab-ant .ant-picker-focused,
.bab-ant .ant-select-selector:hover,
.bab-ant.ant-select-focused .ant-select-selector {
  color: #ff5722 !important;
  border-color: #ff5722 !important;
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important;
}

/* ===========================
   📅 DatePicker
   =========================== */
.bab-date-picker.ant-picker {
  border-radius: 9999px !important;
  height: 44px !important;
  border-color: #d1d5db !important;
  padding: 0 12px !important;
  background-color: #fff !important;
}

.bab-date-picker.ant-picker:hover,
.bab-date-picker.ant-picker-focused {
  border-color: #ff5722 !important;
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important;
}

/* 패널 */
.ant-picker-dropdown .ant-picker-panel {
  background-color: #fffaf8 !important;
}

.ant-picker-dropdown .ant-picker-header {
  background-color: #fff !important;
  color: #ff5722 !important;
  font-weight: 600 !important;
  border-bottom: 1px solid #ffe0d3 !important;
}

.ant-picker-dropdown .ant-picker-cell:hover .ant-picker-cell-inner {
  background-color: rgba(255, 87, 34, 0.1) !important;
  color: #ff5722 !important;
}

.ant-picker-cell-selected .ant-picker-cell-inner {
  background-color: #ff5722 !important;
  color: #fff !important;
  border-radius: 8px !important;
}

/* 오늘 버튼 */
.ant-picker-today-btn {
  color: #ff5722 !important;
  font-weight: 600 !important;
}
.ant-picker-today-btn:hover {
  color: #ff784e !important;
}

/* ===========================
   ⏰ TimePicker
   =========================== */
.bab-time-picker.ant-picker {
  border-radius: 9999px !important;
  height: 44px !important;
  border-color: #d1d5db !important;
  padding: 0 12px !important;
}

.bab-time-picker.ant-picker:hover,
.bab-time-picker.ant-picker-focused {
  border-color: #ff5722 !important;
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important;
}

/* 패널 전체 */
.bab-time-picker-panel {
  border-radius: 16px !important;
  font-family: 'Noto Sans KR', sans-serif !important;
}

/* 내부 패널 박스 */
.bab-time-picker-panel .ant-picker-time-panel {
  width: 220px !important;
  border-radius: 16px !important;
}

/* OK 버튼 */
.bab-time-picker-panel .ant-picker-now button:hover {
  color: #ff5722 !important;
}
.bab-time-picker-panel .ant-picker-now-btn {
  color: #374151 !important;
  text-decoration: none !important;
}

.bab-time-picker-panel .ant-picker-now-btn:hover {
  color: #ff784e !important; /* hover 시 살짝 진한 오렌지 */
  text-decoration: none !important;
}
.bab-time-picker-panel .ant-picker-ok button {
  background-color: #ff5722 !important;
  border: none !important;
  border-radius: 9999px !important;
  color: #fff !important;
  font-weight: 600 !important;
  height: 32px !important;
  width: 64px !important;
  transition: background-color 0.2s ease !important;
}
.bab-time-picker-panel .ant-picker-ok button:hover {
  background-color: #e64a19 !important;
}

/* 셀 선택 색상 */
.bab-time-picker-panel .ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner {
  background-color: rgba(255, 87, 34, 0.15) !important;
  border-radius: 8px !important;
  color: #ff5722 !important;
}

/* 셀 기본 정렬 */
.bab-time-picker-panel .ant-picker-time-panel-cell-inner {
  width: 100% !important;
  text-align: center !important;
  justify-content: center !important;
  display: flex !important;
  padding-inline-start: 0 !important;
}

/* 스크롤바 제거 */
.bab-time-picker-panel .ant-picker-time-panel-column {
  font-size: 14px !important;
  text-align: center !important;
  align-items: center !important;
  overflow-y: scroll !important;
  scrollbar-width: none !important;
  width: 50% !important;
}
.bab-time-picker-panel .ant-picker-time-panel-column::-webkit-scrollbar {
  width: 0 !important;
}

/* ===========================
   🔽 Select (Input형)
   =========================== */
.bab-select .ant-select-selector {
  border-radius: 9999px !important;
  height: 50px !important;
  display: flex !important;
  align-items: center !important;
  padding: 0 16px !important;
  border-color: #d1d5db !important;
}

/* hover / focus */
.bab-select .ant-select-selector:hover,
.bab-select.ant-select-focused .ant-select-selector {
  border-color: #ff5722 !important;
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important;
}

/* placeholder, text */
.bab-select .ant-select-selection-placeholder {
  color: #9ca3af !important;
}
.bab-select .ant-select-selection-item {
  color: #111827 !important;
  font-weight: 500 !important;
}

/* dropdown */
.bab-select-dropdown .ant-select-item {
  font-size: 14px !important;
  padding: 8px 16px !important;
  border-radius: 6px !important;
}
.bab-select-dropdown .ant-select-item-option-active {
  background-color: rgba(255, 87, 34, 0.1) !important;
  color: #ff5722 !important;
}
.bab-select-dropdown .ant-select-item-option-selected {
  background-color: #ff5722 !important;
  color: #fff !important;
  font-weight: 600 !important;
}

/* ===========================
   🎯 RangePicker / Focus 보정
   =========================== */
.ant-picker:focus,
.ant-picker-focused {
  border-color: #ff5722 !important;
  box-shadow: 0 0 0 2px rgba(255, 87, 34, 0.2) !important;
}
.ant-picker-active-bar {
  display: none !important;
}

/* ===========================
   ☁️ 공통 DropShadow
   =========================== */
.ant-picker-dropdown .ant-picker-panel-container,
.ant-select-dropdown {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 12px !important;
}

/* ===========================
   📅 DatePicker 오늘 날짜 스타일 수정
   =========================== */

/* 오늘 날짜 테두리 제거 or 색상 변경 */
.ant-picker-cell-today .ant-picker-cell-inner::before {
  border: 2px solid #ff5722 !important; /* BaB 브랜드 색상 */
  border-radius: 8px !important; /* 둥글게 처리 (선택사항) */
}

/* hover 시에도 동일 색 유지 */
.ant-picker-cell-today.ant-picker-cell:hover .ant-picker-cell-inner::before {
  border-color: #ff5722 !important;
}

/* 선택된 오늘 날짜일 때 겹치지 않게 조정 */
.ant-picker-cell-today.ant-picker-cell-selected .ant-picker-cell-inner::before {
  border-color: transparent !important; /* 중복 표시 제거 */
}

/* ===========================
   📅 DatePicker 헤더 & 오늘 hover 색상 수정
   =========================== */

/* 상단 년도, 월 텍스트 */
.ant-picker-year-btn,
.ant-picker-month-btn {
  color: #ff5722 !important;
  font-weight: 600 !important;
}

/* hover 시에도 파란색 방지 */
.ant-picker-year-btn:hover,
.ant-picker-month-btn:hover {
  color: #ff784e !important; /* 브랜드 오렌지 톤 */
}

/* 좌우 이동 버튼 (<, >) */
.ant-picker-header-next-btn,
.ant-picker-header-prev-btn,
.ant-picker-header-super-next-btn,
.ant-picker-header-super-prev-btn {
  color: #ff5722 !important;
}

.ant-picker-header-next-btn:hover,
.ant-picker-header-prev-btn:hover,
.ant-picker-header-super-next-btn:hover,
.ant-picker-header-super-prev-btn:hover {
  color: #ff784e !important;
}

/* 하단 "오늘" 버튼 */
.ant-picker-today-btn {
  color: #ff5722 !important;
  font-weight: 600 !important;
}
.ant-picker-today-btn:hover {
  color: #ff784e !important;
}

/* 오늘 날짜 테두리 색상 통일 */
.ant-picker-cell-today .ant-picker-cell-inner::before {
  border: 2px solid #ff5722 !important;
  border-radius: 8px !important;
}
.ant-picker-cell-today.ant-picker-cell-selected .ant-picker-cell-inner::before {
  border-color: transparent !important;
}

/* ===========================
   📅 DatePicker Hover & Color Override (완전판)
   =========================== */

/* 10년 단위, 연도 선택, 월 선택 등 헤더 버튼 */
.ant-picker-decade-btn,
.ant-picker-year-btn,
.ant-picker-month-btn {
  color: #ff5722 !important;
  font-weight: 600 !important;
  text-decoration: none !important;
}
.ant-picker-decade-btn:hover,
.ant-picker-year-btn:hover,
.ant-picker-month-btn:hover {
  color: #ff784e !important;
}

/* 헤더 화살표 (‹, ›) 버튼 */
.ant-picker-header-prev-btn,
.ant-picker-header-next-btn,
.ant-picker-header-super-prev-btn,
.ant-picker-header-super-next-btn {
  color: #ff5722 !important;
}
.ant-picker-header-prev-btn:hover,
.ant-picker-header-next-btn:hover,
.ant-picker-header-super-prev-btn:hover,
.ant-picker-header-super-next-btn:hover {
  color: #ff784e !important;
}

/* "오늘" 버튼 (하단) */
button.ant-picker-today-btn {
  color: #ff5722 !important;
  font-weight: 600 !important;
  background: transparent !important;
  border: none !important;
  text-decoration: none !important;
}
button.ant-picker-today-btn:hover {
  color: #ff784e !important;
  background: transparent !important;
  text-decoration: none !important;
}

/* 오늘 날짜 셀 테두리 */
.ant-picker-cell-today .ant-picker-cell-inner::before {
  border: 2px solid #ff5722 !important;
  border-radius: 8px !important;
}
.ant-picker-cell-today.ant-picker-cell-selected .ant-picker-cell-inner::before {
  border-color: transparent !important;
}

/* 연도/월/10년 패널에서 hover 시 파란색 제거 */
.ant-picker-year-panel .ant-picker-cell-inner:hover,
.ant-picker-decade-panel .ant-picker-cell-inner:hover,
.ant-picker-month-panel .ant-picker-cell-inner:hover {
  background-color: rgba(255, 87, 34, 0.1) !important;
  color: #ff5722 !important;
}

/* 선택된 연도/월/10년 강조 색상 */
.ant-picker-cell-selected .ant-picker-cell-inner {
  background-color: #ff5722 !important;
  color: #fff !important;
  border-radius: 8px !important;
}

/* ===========================
   📅 DatePicker "오늘" 버튼 파란색 완전 제거
   =========================== */

/* 일반 상태 */
.ant-picker-dropdown .ant-picker-now-btn {
  color: #111827 !important;
  text-decoration: none !important;
}

/* hover / active 모두 브랜드 색상 유지 */
.ant-picker-dropdown .ant-picker-now-btn:hover,
.ant-picker-dropdown .ant-picker-now-btn:active,
:where(.ant-picker-dropdown) a.ant-picker-now-btn:hover,
:where(.ant-picker-dropdown) a.ant-picker-now-btn:active,
:where(.ant-picker-dropdown .ant-picker-now-btn):hover,
:where(.ant-picker-dropdown .ant-picker-now-btn):active {
  color: #ff784e !important; /* 브랜드 hover 오렌지 */
  text-decoration: none !important;
}

.ant-picker .ant-picker-outlined .css-dev-only-do-not-override-1odpy5d .bab-date-picker {
  width: 100% !important;
}
